{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "My Voice",
  "version": "0.1.0",
  "identifier": "com.studiointhebox.myvoice",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "My Voice",
        "width": 980,
        "height": 660,
        "minWidth": 900,
        "minHeight": 600,
        "maxWidth": 1080,
        "maxHeight": 740,
        "center": true,
        "resizable": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
